# loominary

./: .gitignore  CHANGELOG.md  CLAUDE.md  EDITOR.md  LICENSE  PLAN_ML_FEATURES.md  PLAN_P2P_BROADCAST.md  README.md  SMOKE_APPROVAL.md  SMOKE_TESTS.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml  modrinth-publish.yml  modrinth-readme.yml  modrinth.yml  pages.yml  release.yml  wiki.yml
docs/dev/: pipeline.md
docs/tools/: game-shots.json  game-video.json  srgb-state.json
docs/tools/smoke/: import-basic.json  preview-map.json
docs/videos/: README.md  ep01-first-map-art.md  ep02-web-editor.md  ep03-animated-art.md  ep04-murals-and-mux.md  ep05-autonomous-printing.md  ep06-encryption-sharing.md  ep07-archiving.md  ep08-how-it-works.md
docs/videos/tools/: assemble-ep01.py  record-fm.mjs
docs/videos/tools/cards/: card.css  end.html  files.html  fm.html  install.html  title.html
docs/wiki/: Animated-Art.md  Anvil-and-Banners.md  Autonomous-Printing.md  Banner-Mode-Legacy.md  Codecs-and-Capacity.md  Command-Reference.md  Developer-Building.md  Dithering-and-Color-Matching.md  Editor-Tools.md  Encryption-and-Sharing.md  Full-Color-sRGB.md  Home.md  Hotkeys.md  In-Game-Placement.md  Installation.md  Multi-Tile-and-Mux.md  Quick-Start.md  Stealing-Map-Art.md  Troubleshooting-and-FAQ.md  Web-Editor-Editing.md  Web-Editor-Export.md  Web-Editor-Import.md  _Footer.md  _Sidebar.md
native/av1/: README.md  build.sh  shim.c
scripts/: game-shots.sh  game-video.sh  smoke-approve.sh  smoke-fingerprint.sh  smoke-release.sh  smoke-test.sh
src/main/java/net/zerohpminecraft/: AlphabetTestHandler.java  AnvilAutoFillHandler.java  AutoPrintHandler.java  AutoWalkHandler.java  Av1FrameDecoder.java  BannerAutoClickHandler.java  BroadcastChannel.java  CarpetBalanceHandler.java  CarpetChannel.java  CarpetFillHandler.java  CatalogueScreen.java  CatalogueState.java  CjkCodec.java  ClientModInit.java  CodecMode.java  FrameHighlightRenderer.java  LitematicaBridge.java  LoominaryKeybindings.java  LoominaryMapIdHolder.java  LoominaryMovement.java  MapBannerDecoder.java  MapEditorScreen.java  MapEncryption.java  MapPalette.java  MuxAllocator.java  P2PValidationCommand.java  PalettePermutation.java  Pathfinder.java  PayloadManifest.java  PayloadState.java  PlaceholderArt.java  PngToMapColors.java  PrintVerifier.java  SchematicExporter.java  WaypointMover.java
src/main/java/net/zerohpminecraft/command/: LoominaryCommand.java
src/main/java/net/zerohpminecraft/docs/: DocsDriver.java
src/main/java/net/zerohpminecraft/mixin/: AnvilScreenAccessor.java  AnvilScreenHandlerAccessor.java  KeyboardInputMixin.java  LoominaryMixinPlugin.java  MapRendererMixin.java  MapStateAccessor.java  MapTextureMixin.java
src/main/java/net/zerohpminecraft/mixin/immediatelyfast/: IfMapAtlasFillMixin.java
src/main/resources/: fabric.mod.json  loominary.mixins.json
src/main/resources/assets/loominary/lang/: en_us.json
src/test/java/net/zerohpminecraft/: Av1CompositeRoundtripTest.java  Av1LossyRoundtripTest.java  Av1RoundtripTest.java  Av1SrgbRoundtripTest.java  CarpetChannelTest.java  ChunkAssemblyTest.java  CjkCodecTest.java  LiveEncodeDecodeSmokeTest.java  MapColorUtilsTest.java  MuxAllocationParityTest.java  PalettePermutationTest.java  PayloadManifestTest.java  PlaceholderArtTest.java  PrintVerifierTest.java
src/test/java/net/zerohpminecraft/tools/: MapRender.java
src/test/resources/mux/: mux_alloc_fixtures.txt
web/: AI_TOOLS.md  bookmarklet-install.html  bookmarklet.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/e2e/: broll.spec.ts  docs-shots-detail.spec.ts  docs-shots-srgb.spec.ts  docs-shots.spec.ts  gen-fixtures.mjs  helpers.ts  playwright.config.ts  serve.mjs
web/extension/: README.md  background.js  content.js  manifest.json
web/public/av1/: av1-decode.wasm  av1-encode.wasm
web/scripts/: gen-av1-fixtures.mjs  gen-docs-srgb-state.mjs  gen-mux-fixtures.mjs  gen-palette-perm.ts
web/src/: App.tsx  OriginalPreview.tsx  SchematicViewer3D.tsx  analytics.ts  carpet.ts  cjk-codec.ts  codec-mode.ts  compress-worker.ts  compression.ts  encode.ts  encryption.ts  filter-worker.ts  filters.ts  gif-decode.ts  gif-encode.ts  main.tsx  manifest.ts  mux.ts  oklab.ts  palette-filters.ts  palette-perm.ts  palette.ts  payload-state.ts  persistence.ts  preprocess.ts  quantize-worker.ts  quantize.ts  schematic.ts  srgb.ts
web/src/av1/: av1c.ts  codec.ts  computeExport.ts  encodeClient.ts  encodeWorker.ts  mp4Preview.ts  wasi.ts
web/src/editor/: Canvas.ts  ColorPanel.tsx  Editor.tsx  PalettePanel.tsx  StatusBar.tsx  history.ts
web/src/editor/tools/: Brush.ts  DitherBrush.ts  Eyedropper.ts  Fill.ts  Lasso.ts  MagicWand.ts  Select.ts  SmartWand.ts  Tool.ts
web/src/ml/: MODELS.md  aiMenu.ts  bridge.ts  canvasOps.ts  imageOps.ts  loader.ts  mlClient.ts  pixelize.ts  registry.ts  runtime.ts  types.ts  ui.ts  worker.ts
web/src/ml/features/: autoCrop.ts  autoDitherMask.ts  backgroundRemoval.ts  denoise.ts  gifFrameScore.ts  paletteSuggest.ts  reduceRanking.ts  smartSelect.ts
web/src/ml/helpers/: gifFrameScore.ts  kmeansOklab.ts  nlmeans.ts  reduceRanking.ts
web/src/pages/: ExportPage.tsx  ImportPage.tsx
web/test/: animated-import.test.mjs  av1-codec.test.mjs  composite-payload.test.mjs  manifest-v7.test.mjs  ml-helpers.test.mjs  ml-imageops.test.mjs  palette-perm.test.mjs
