plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// Build-time-only source set holding the Chicory wasm→bytecode generator entry point.
sourceSets {
	chicoryGen
}

repositories {
	// MixinSquared (IF/MapMipMapMod sRGB compat mixin)
	maven { url = "https://maven.bawnorton.com/releases" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation "com.github.luben:zstd-jni:1.5.6-6"
    include       "com.github.luben:zstd-jni:1.5.6-6"

    // AV1 decode runs a wasm module inside the JVM (pure Java, single cross-platform jar).
    // The wasm is compiled to JVM bytecode AT BUILD TIME (generateAv1Machine below) — the
    // interpreter decodes at ~12 s per composite frame, and RUNTIME compilation is off the
    // table: chicory-compiler needs ASM 9.9+, while nesting our own ASM collides with the
    // copy fabric-loader puts on the game classpath (Sodium crashed on the duplicate).
    implementation "com.dylibso.chicory:runtime:1.7.5"
    implementation "com.dylibso.chicory:wasi:1.7.5"
    // include is not transitive — nest every Chicory module the runtime/wasi need.
    include        "com.dylibso.chicory:runtime:1.7.5"
    include        "com.dylibso.chicory:wasm:1.7.5"
    include        "com.dylibso.chicory:wasi:1.7.5"
    include        "com.dylibso.chicory:log:1.7.5"

    chicoryGenImplementation "com.dylibso.chicory:build-time-compiler:1.7.5"

    // MixinSquared lets IfMapAtlasFillMixin target ImmediatelyFast's own mixin handler (the
    // atlas fill) so sRGB tiles stay true-colour under IF + MapMipMapMod. Soft dep — the
    // mixin package is gated by LoominaryMixinPlugin on isModLoaded("immediatelyfast").
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3")))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

	// The raw wasm is only the INPUT to generateAv1Machine; at runtime the decoder loads the
	// generated machine classes + stripped .meta module instead. Keep 1.2 MB out of the jar.
	exclude "av1/av1-decode.wasm"
}

// ── Chicory build-time compilation of av1-decode.wasm ─────────────────────────
// Produces: compiled machine .class files, the Av1DecodeMachine factory source, and a stripped
// "meta" wasm (module structure without function bodies) that the factory loads at runtime.
def chicoryClassesDir = layout.buildDirectory.dir("generated/chicory/classes")
def chicorySourcesDir = layout.buildDirectory.dir("generated/chicory/sources")
def chicoryWasmDir    = layout.buildDirectory.dir("generated/chicory/resources")

def generateAv1Machine = tasks.register('generateAv1Machine', JavaExec) {
	def wasmFile = file('src/main/resources/av1/av1-decode.wasm')
	def machineName = 'net.zerohpminecraft.av1.Av1DecodeMachine'
	classpath = sourceSets.chicoryGen.runtimeClasspath
	mainClass = 'net.zerohpminecraft.gen.GenAv1Machine'
	inputs.file(wasmFile)
	inputs.property('machineName', machineName) // JavaExec args aren't tracked for up-to-date
	outputs.dir(chicoryClassesDir)
	outputs.dir(chicorySourcesDir)
	outputs.dir(chicoryWasmDir)
	args wasmFile.absolutePath,
	     machineName,
	     chicoryClassesDir.get().asFile.absolutePath,
	     chicorySourcesDir.get().asFile.absolutePath,
	     chicoryWasmDir.get().asFile.absolutePath
	doFirst {
		// A wasm rebuild can change the generated class set; stale orphans would be jarred.
		delete(chicoryClassesDir, chicorySourcesDir, chicoryWasmDir)
	}
}

sourceSets.main.java.srcDir(files(chicorySourcesDir).builtBy(generateAv1Machine))
// The pre-compiled machine classes and the meta wasm ride along in main's output: onto the jar
// and every downstream (test, dev run) classpath.
sourceSets.main.output.dir(chicoryClassesDir, builtBy: generateAv1Machine)
sourceSets.main.output.dir(chicoryWasmDir, builtBy: generateAv1Machine)

compileJava {
	dependsOn generateAv1Machine
	// The generated factory source references the machine classes, which exist only as bytecode.
	classpath += files(chicoryClassesDir)
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

test {
	useJUnitPlatform()
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}

	// The docs screenshot harness (DocsDriver) is dev-only: ClientModInit only
	// loads it behind -Dloominary.docs=true, and it never ships.
	exclude "net/zerohpminecraft/docs/**"
}

// Headless docs-screenshot run: creates/joins a superflat "docs-world" and executes
// docs/tools/game-shots.json (see DocsDriver). Wrapper: scripts/game-shots.sh
loom {
	runs {
		docsShots {
			client()
			ideConfigGenerated = false
			runDir "run"
			vmArg "-Dloominary.docs=true"
			vmArg "-Dloominary.docs.script=${rootDir}/docs/tools/game-shots.json"
			programArgs "--width", "1600", "--height", "900"
		}
		// Video-series footage run (docs/videos): 1080p, driven by game-video.json,
		// recorded from outside by scripts/game-video.sh (X11 grab + Pulse null sink).
		docsVideo {
			client()
			ideConfigGenerated = false
			runDir "run"
			vmArg "-Dloominary.docs=true"
			vmArg "-Dloominary.docs.script=${rootDir}/docs/tools/game-video.json"
			programArgs "--width", "1920", "--height", "1080"
		}
		// Live in-game SMOKE test: boots a real headless client into a throwaway
		// superflat integrated-server world (NO network), drives docs/tools/smoke.json
		// (import + PayloadState assertions), and writes a PASS/FAIL verdict to
		// run-smoke/smoke-result.txt. Sandboxed in its own runDir so it never touches
		// the docs run/ or any real Minecraft install. Wrapper: scripts/smoke-test.sh.
		smokeTest {
			client()
			ideConfigGenerated = false
			runDir "run-smoke"
			vmArg "-Dloominary.docs=true"
			vmArg "-Dloominary.docs.script=${rootDir}/docs/tools/smoke.json"
			vmArg "-Dloominary.smoke.result=${rootDir}/run-smoke/smoke-result.txt"
			programArgs "--width", "640", "--height", "480"
		}
	}
}

// Renders map-byte frames (status screens etc.) to PNG/GIF docs assets without
// launching the game. See src/test/java/net/zerohpminecraft/tools/MapRender.java
tasks.register("renderMapPreviews", JavaExec) {
	group = "documentation"
	description = "Render map-byte previews (status screens) into docs/wiki/assets/game/"
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.zerohpminecraft.tools.MapRender"
	args "docs/wiki/assets/game", "3"
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}