# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.example

# Dependencies
fabric_api_version=0.119.4+1.21.4
